spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db  
#${MYSQL_HOST:localhost}:3306/db_example ->remote source
#placeholder are added when you are getting database from remote source but now we are using localhost so use right localhost in{} in line no 2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=9090
#spring.jpa.show-sql: true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   #not required
logging.level.root = INFO
#you can use DEBuG value also
#INFO,ERROR,DEBUG
